{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/04_챗봇_포털_데모UI",
      "destination": "/main",
      "permanent": false
    },
    {
      "source": "/JEIL_AX_포털데모_통합본",
      "destination": "/demo",
      "permanent": false
    },
    {
      "source": "/pages/자금_결의전표_입력_2026",
      "destination": "/work/voucher",
      "permanent": false
    },
    {
      "source": "/pages/자금_자금일보_대시보드_2026",
      "destination": "/work/cash-daily",
      "permanent": false
    },
    {
      "source": "/pages/자금현황_대시보드",
      "destination": "/work/cash-status",
      "permanent": false
    },
    {
      "source": "/pages/영업_수주현황_2026",
      "destination": "/work/sales-orders",
      "permanent": false
    },
    {
      "source": "/pages/구매_거래처별매입집계_2026",
      "destination": "/work/purchase-vendor",
      "permanent": false
    },
    {
      "source": "/pages/인사_인원급여추이_2026",
      "destination": "/work/hr-payroll",
      "permanent": false
    },
    {
      "source": "/pages/자재물류_재고입출고_2026",
      "destination": "/work/inventory",
      "permanent": false
    },
    {
      "source": "/pages/외주발주_검사진행현황_2026",
      "destination": "/work/subcon-inspection",
      "permanent": false
    },
    {
      "source": "/pages/품목중복_조회_2026",
      "destination": "/work/item-duplicates",
      "permanent": false
    },
    {
      "source": "/pages/프로젝트원가_요약_2025-095-SUL-EC",
      "destination": "/work/project-cost",
      "permanent": false
    },
    {
      "source": "/pages/2025-095-SUL-EC_원가현황_20260514",
      "destination": "/work/project-cost-detail",
      "permanent": false
    },
    {
      "source": "/pages/협력사_모바일_포털",
      "destination": "/work/vendor-mobile",
      "permanent": false
    },
    {
      "source": "/app/erp-status",
      "destination": "/admin/erp-status",
      "permanent": false
    },
    {
      "source": "/app/admin-vendors",
      "destination": "/admin/vendors",
      "permanent": false
    },
    {
      "source": "/app/admin-user-dept",
      "destination": "/admin/user-dept",
      "permanent": false
    },
    {
      "source": "/app/vendor-login",
      "destination": "/vendor/login",
      "permanent": false
    },
    {
      "source": "/05_니즈조사/00_니즈조사_홈",
      "destination": "/survey",
      "permanent": false
    },
    {
      "source": "/05_니즈조사/01_니즈조사_설문폼",
      "destination": "/survey/form",
      "permanent": false
    },
    {
      "source": "/05_니즈조사/02_니즈조사_집계_대시보드",
      "destination": "/survey/dashboard",
      "permanent": false
    },
    {
      "source": "/05_니즈조사/03_과제평가_시트",
      "destination": "/survey/evaluation",
      "permanent": false
    },
    {
      "source": "/05_니즈조사/04_니즈조사_분석_타당성검토",
      "destination": "/survey/analysis",
      "permanent": false
    },
    {
      "source": "/05_니즈조사/05_니즈조사_배포_안내문",
      "destination": "/survey/guide",
      "permanent": false
    },
    {
      "source": "/09_비용_호스팅/JEIL_AX_비용계산기",
      "destination": "/tools/cost-calculator",
      "permanent": false
    },
    {
      "source": "/00_관리체계/index",
      "destination": "/docs/governance",
      "permanent": false
    },
    {
      "source": "/00_관리체계/00_문서대장",
      "destination": "/docs/governance/documents",
      "permanent": false
    },
    {
      "source": "/00_관리체계/01_기준정보_레지스트리",
      "destination": "/docs/governance/registry",
      "permanent": false
    },
    {
      "source": "/00_관리체계/02_명명규칙_폴더규약",
      "destination": "/docs/governance/naming",
      "permanent": false
    },
    {
      "source": "/00_관리체계/03_변경관리_CHANGELOG",
      "destination": "/docs/governance/changelog",
      "permanent": false
    },
    {
      "source": "/00_관리체계/04_현재상태_한장요약",
      "destination": "/docs/governance/summary",
      "permanent": false
    },
    {
      "source": "/01_AI_관리시스템_도입_기획서",
      "destination": "/docs/intro",
      "permanent": false
    },
    {
      "source": "/02_부서별_AI_니즈조사_실행기획",
      "destination": "/docs/survey-plan",
      "permanent": false
    },
    {
      "source": "/03_사내_AI챗봇_포털_구축_기획서",
      "destination": "/docs/portal-plan",
      "permanent": false
    },
    {
      "source": "/07_부서운영페이지_확장기획",
      "destination": "/docs/dept-pages-plan",
      "permanent": false
    },
    {
      "source": "/06_실행기획_고도화/00_실행계획_요약보고",
      "destination": "/docs/execution",
      "permanent": false
    },
    {
      "source": "/06_실행기획_고도화/01_AX_통합_실행기획서",
      "destination": "/docs/execution/master",
      "permanent": false
    },
    {
      "source": "/06_실행기획_고도화/02_니즈조사_실전_운영계획",
      "destination": "/docs/execution/survey-ops",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/00_종합정리_요구사항이력",
      "destination": "/docs/vendor-portal",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/01_기획문서/1차_협력사_발주사진_포털",
      "destination": "/docs/vendor-portal/plan-1",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/01_기획문서/2차_외주발주_검사진행_고도화기획",
      "destination": "/docs/vendor-portal/plan-2",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/협력사메일발송_인증_환경변수_정리",
      "destination": "/docs/vendor-portal/mail-env",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/02_데모/사내_외주발주_검사_대시보드",
      "destination": "/demo/subcon-dashboard",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/02_데모/협력사_모바일_포털",
      "destination": "/demo/vendor-mobile",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/03_실구축기획/00_CTO종합기획_실행개요",
      "destination": "/docs/vendor-portal/build",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/03_실구축기획/01_아키텍처_데이터흐름_연계설계",
      "destination": "/docs/vendor-portal/build/architecture",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/03_실구축기획/02_데이터모델_ERP매핑_포털스키마",
      "destination": "/docs/vendor-portal/build/data-model",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/03_실구축기획/03_협력사인증_권한_행수준보안_보안",
      "destination": "/docs/vendor-portal/build/security",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/03_실구축기획/04_실시간동기화_API_파일업로드_알림",
      "destination": "/docs/vendor-portal/build/sync-api",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/03_실구축기획/05_사전정의_의사결정_유니포인트협의_체크리스트",
      "destination": "/docs/vendor-portal/build/decisions",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/03_실구축기획/06_로드맵_단계별실행_운영전환",
      "destination": "/docs/vendor-portal/build/roadmap",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/03_실구축기획/07_데모배포전략_Vercel_Supabase_Azure전환",
      "destination": "/docs/vendor-portal/build/deploy",
      "permanent": false
    },
    {
      "source": "/08_협력사발주포털/03_실구축기획/08_전체프로세스_상태머신_로직재설계",
      "destination": "/docs/vendor-portal/build/process",
      "permanent": false
    },
    {
      "source": "/09_비용_호스팅/JEIL_AX_비용기획_보고서",
      "destination": "/docs/cost",
      "permanent": false
    },
    {
      "source": "/09_비용_호스팅/JEIL_AX_호스팅_기획서",
      "destination": "/docs/hosting",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/index",
      "destination": "/docs/erp",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/00_현재상태_스냅샷",
      "destination": "/docs/erp/status",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/01_연계기획",
      "destination": "/docs/erp/plan",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/02_진행상태",
      "destination": "/docs/erp/progress",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/03_중간DB_구축실행기획",
      "destination": "/docs/erp/midway-db",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/04_증분동기화_확장_거버넌스_기획",
      "destination": "/docs/erp/incremental-sync",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/05_사용자부서_매핑대사",
      "destination": "/docs/erp/dept-mapping",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/06_결의전표_추진계획",
      "destination": "/docs/erp/voucher-roadmap",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/07_결의전표_연동_종합",
      "destination": "/docs/erp/voucher-integration",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/08_결의전표_처리프로세스",
      "destination": "/docs/erp/voucher-process",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/09_결의전표_인수인계",
      "destination": "/docs/erp/voucher-handover",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/10_반복전표_자동화_기획",
      "destination": "/docs/erp/recurring-voucher",
      "permanent": false
    },
    {
      "source": "/10_ERP_DB연계/11_ERP직접등록_DEMO2_1차",
      "destination": "/docs/erp/direct-post-demo",
      "permanent": false
    },
    {
      "source": "/11_제품기획/index",
      "destination": "/docs/product",
      "permanent": false
    },
    {
      "source": "/11_제품기획/00_제품기획_개요",
      "destination": "/docs/product/overview",
      "permanent": false
    },
    {
      "source": "/11_제품기획/01_PRD_제품요구사항정의",
      "destination": "/docs/product/prd",
      "permanent": false
    },
    {
      "source": "/11_제품기획/02_SRS_요구사항명세",
      "destination": "/docs/product/srs",
      "permanent": false
    },
    {
      "source": "/11_제품기획/03_시스템아키텍처_설계",
      "destination": "/docs/product/architecture",
      "permanent": false
    },
    {
      "source": "/11_제품기획/04_데이터베이스_설계",
      "destination": "/docs/product/database",
      "permanent": false
    },
    {
      "source": "/11_제품기획/05_프론트엔드_백엔드_설계",
      "destination": "/docs/product/frontend-backend",
      "permanent": false
    },
    {
      "source": "/11_제품기획/06_ERP연계_챗봇활용_설계",
      "destination": "/docs/product/erp-chatbot",
      "permanent": false
    },
    {
      "source": "/11_제품기획/07_마이그레이션_Azure이관_설계",
      "destination": "/docs/product/migration-design",
      "permanent": false
    },
    {
      "source": "/11_제품기획/08_보안_데이터안정성",
      "destination": "/docs/product/security",
      "permanent": false
    },
    {
      "source": "/11_제품기획/09_ADR_의사결정기록",
      "destination": "/docs/product/adr",
      "permanent": false
    },
    {
      "source": "/11_제품기획/10_챗봇_응답렌더링_설계",
      "destination": "/docs/product/chat-rendering",
      "permanent": false
    },
    {
      "source": "/11_제품기획/11_챗봇_데이터요청접수_설계",
      "destination": "/docs/product/chat-data-request",
      "permanent": false
    },
    {
      "source": "/그리드/index",
      "destination": "/docs/grid",
      "permanent": false
    },
    {
      "source": "/그리드/표준그리드_가이드",
      "destination": "/docs/grid/guide",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/00_실제구축_종합기획서",
      "destination": "/docs/build",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/01_도메인_DNS_인프라구성",
      "destination": "/docs/build/infra",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/02_MS연동_OneDrive_데이터연계",
      "destination": "/docs/build/ms365",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/03_ERP_UNIERP_데이터연계",
      "destination": "/docs/build/erp",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/04_챗봇전환_데이터관리_운영",
      "destination": "/docs/build/chatbot",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/05_실행체크리스트_로드맵",
      "destination": "/docs/build/checklist",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/06_챗봇_데이터접근권한_사용량관리_고도화",
      "destination": "/docs/build/chat-access",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/07_ERP_챗봇_중간DB_연계설계",
      "destination": "/docs/build/erp-midway-db",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/08_ERP_중간DB_샘플데이터",
      "destination": "/docs/build/erp-sample-data",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/이관/index",
      "destination": "/docs/migration",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/이관/00_현재시스템_상태스냅샷",
      "destination": "/docs/migration/snapshot",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/이관/01_이관실행가이드_Vercel_Supabase",
      "destination": "/docs/migration/guide",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/이관/02_Azure이관계획",
      "destination": "/docs/migration/azure",
      "permanent": false
    },
    {
      "source": "/실제구축준비 자료/이관/03_이관진행상태",
      "destination": "/docs/migration/progress",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/main",
      "destination": "/04_챗봇_포털_데모UI"
    },
    {
      "source": "/demo",
      "destination": "/JEIL_AX_포털데모_통합본"
    },
    {
      "source": "/work/voucher",
      "destination": "/pages/자금_결의전표_입력_2026"
    },
    {
      "source": "/work/cash-daily",
      "destination": "/pages/자금_자금일보_대시보드_2026"
    },
    {
      "source": "/work/cash-status",
      "destination": "/pages/자금현황_대시보드"
    },
    {
      "source": "/work/sales-orders",
      "destination": "/pages/영업_수주현황_2026"
    },
    {
      "source": "/work/purchase-vendor",
      "destination": "/pages/구매_거래처별매입집계_2026"
    },
    {
      "source": "/work/hr-payroll",
      "destination": "/pages/인사_인원급여추이_2026"
    },
    {
      "source": "/work/inventory",
      "destination": "/pages/자재물류_재고입출고_2026"
    },
    {
      "source": "/work/subcon-inspection",
      "destination": "/pages/외주발주_검사진행현황_2026"
    },
    {
      "source": "/work/item-duplicates",
      "destination": "/pages/품목중복_조회_2026"
    },
    {
      "source": "/work/project-cost",
      "destination": "/pages/프로젝트원가_요약_2025-095-SUL-EC"
    },
    {
      "source": "/work/project-cost-detail",
      "destination": "/pages/2025-095-SUL-EC_원가현황_20260514"
    },
    {
      "source": "/work/vendor-mobile",
      "destination": "/pages/협력사_모바일_포털"
    },
    {
      "source": "/admin/erp-status",
      "destination": "/app/erp-status"
    },
    {
      "source": "/admin/vendors",
      "destination": "/app/admin-vendors"
    },
    {
      "source": "/admin/user-dept",
      "destination": "/app/admin-user-dept"
    },
    {
      "source": "/vendor/login",
      "destination": "/app/vendor-login"
    },
    {
      "source": "/survey",
      "destination": "/05_니즈조사/00_니즈조사_홈"
    },
    {
      "source": "/survey/form",
      "destination": "/05_니즈조사/01_니즈조사_설문폼"
    },
    {
      "source": "/survey/dashboard",
      "destination": "/05_니즈조사/02_니즈조사_집계_대시보드"
    },
    {
      "source": "/survey/evaluation",
      "destination": "/05_니즈조사/03_과제평가_시트"
    },
    {
      "source": "/survey/analysis",
      "destination": "/05_니즈조사/04_니즈조사_분석_타당성검토"
    },
    {
      "source": "/survey/guide",
      "destination": "/05_니즈조사/05_니즈조사_배포_안내문"
    },
    {
      "source": "/tools/cost-calculator",
      "destination": "/09_비용_호스팅/JEIL_AX_비용계산기"
    },
    {
      "source": "/docs/governance",
      "destination": "/00_관리체계/index"
    },
    {
      "source": "/docs/governance/documents",
      "destination": "/00_관리체계/00_문서대장"
    },
    {
      "source": "/docs/governance/registry",
      "destination": "/00_관리체계/01_기준정보_레지스트리"
    },
    {
      "source": "/docs/governance/naming",
      "destination": "/00_관리체계/02_명명규칙_폴더규약"
    },
    {
      "source": "/docs/governance/changelog",
      "destination": "/00_관리체계/03_변경관리_CHANGELOG"
    },
    {
      "source": "/docs/governance/summary",
      "destination": "/00_관리체계/04_현재상태_한장요약"
    },
    {
      "source": "/docs/intro",
      "destination": "/01_AI_관리시스템_도입_기획서"
    },
    {
      "source": "/docs/survey-plan",
      "destination": "/02_부서별_AI_니즈조사_실행기획"
    },
    {
      "source": "/docs/portal-plan",
      "destination": "/03_사내_AI챗봇_포털_구축_기획서"
    },
    {
      "source": "/docs/dept-pages-plan",
      "destination": "/07_부서운영페이지_확장기획"
    },
    {
      "source": "/docs/execution",
      "destination": "/06_실행기획_고도화/00_실행계획_요약보고"
    },
    {
      "source": "/docs/execution/master",
      "destination": "/06_실행기획_고도화/01_AX_통합_실행기획서"
    },
    {
      "source": "/docs/execution/survey-ops",
      "destination": "/06_실행기획_고도화/02_니즈조사_실전_운영계획"
    },
    {
      "source": "/docs/vendor-portal",
      "destination": "/08_협력사발주포털/00_종합정리_요구사항이력"
    },
    {
      "source": "/docs/vendor-portal/plan-1",
      "destination": "/08_협력사발주포털/01_기획문서/1차_협력사_발주사진_포털"
    },
    {
      "source": "/docs/vendor-portal/plan-2",
      "destination": "/08_협력사발주포털/01_기획문서/2차_외주발주_검사진행_고도화기획"
    },
    {
      "source": "/docs/vendor-portal/mail-env",
      "destination": "/08_협력사발주포털/협력사메일발송_인증_환경변수_정리"
    },
    {
      "source": "/demo/subcon-dashboard",
      "destination": "/08_협력사발주포털/02_데모/사내_외주발주_검사_대시보드"
    },
    {
      "source": "/demo/vendor-mobile",
      "destination": "/08_협력사발주포털/02_데모/협력사_모바일_포털"
    },
    {
      "source": "/docs/vendor-portal/build",
      "destination": "/08_협력사발주포털/03_실구축기획/00_CTO종합기획_실행개요"
    },
    {
      "source": "/docs/vendor-portal/build/architecture",
      "destination": "/08_협력사발주포털/03_실구축기획/01_아키텍처_데이터흐름_연계설계"
    },
    {
      "source": "/docs/vendor-portal/build/data-model",
      "destination": "/08_협력사발주포털/03_실구축기획/02_데이터모델_ERP매핑_포털스키마"
    },
    {
      "source": "/docs/vendor-portal/build/security",
      "destination": "/08_협력사발주포털/03_실구축기획/03_협력사인증_권한_행수준보안_보안"
    },
    {
      "source": "/docs/vendor-portal/build/sync-api",
      "destination": "/08_협력사발주포털/03_실구축기획/04_실시간동기화_API_파일업로드_알림"
    },
    {
      "source": "/docs/vendor-portal/build/decisions",
      "destination": "/08_협력사발주포털/03_실구축기획/05_사전정의_의사결정_유니포인트협의_체크리스트"
    },
    {
      "source": "/docs/vendor-portal/build/roadmap",
      "destination": "/08_협력사발주포털/03_실구축기획/06_로드맵_단계별실행_운영전환"
    },
    {
      "source": "/docs/vendor-portal/build/deploy",
      "destination": "/08_협력사발주포털/03_실구축기획/07_데모배포전략_Vercel_Supabase_Azure전환"
    },
    {
      "source": "/docs/vendor-portal/build/process",
      "destination": "/08_협력사발주포털/03_실구축기획/08_전체프로세스_상태머신_로직재설계"
    },
    {
      "source": "/docs/cost",
      "destination": "/09_비용_호스팅/JEIL_AX_비용기획_보고서"
    },
    {
      "source": "/docs/hosting",
      "destination": "/09_비용_호스팅/JEIL_AX_호스팅_기획서"
    },
    {
      "source": "/docs/erp",
      "destination": "/10_ERP_DB연계/index"
    },
    {
      "source": "/docs/erp/status",
      "destination": "/10_ERP_DB연계/00_현재상태_스냅샷"
    },
    {
      "source": "/docs/erp/plan",
      "destination": "/10_ERP_DB연계/01_연계기획"
    },
    {
      "source": "/docs/erp/progress",
      "destination": "/10_ERP_DB연계/02_진행상태"
    },
    {
      "source": "/docs/erp/midway-db",
      "destination": "/10_ERP_DB연계/03_중간DB_구축실행기획"
    },
    {
      "source": "/docs/erp/incremental-sync",
      "destination": "/10_ERP_DB연계/04_증분동기화_확장_거버넌스_기획"
    },
    {
      "source": "/docs/erp/dept-mapping",
      "destination": "/10_ERP_DB연계/05_사용자부서_매핑대사"
    },
    {
      "source": "/docs/erp/voucher-roadmap",
      "destination": "/10_ERP_DB연계/06_결의전표_추진계획"
    },
    {
      "source": "/docs/erp/voucher-integration",
      "destination": "/10_ERP_DB연계/07_결의전표_연동_종합"
    },
    {
      "source": "/docs/erp/voucher-process",
      "destination": "/10_ERP_DB연계/08_결의전표_처리프로세스"
    },
    {
      "source": "/docs/erp/voucher-handover",
      "destination": "/10_ERP_DB연계/09_결의전표_인수인계"
    },
    {
      "source": "/docs/erp/recurring-voucher",
      "destination": "/10_ERP_DB연계/10_반복전표_자동화_기획"
    },
    {
      "source": "/docs/erp/direct-post-demo",
      "destination": "/10_ERP_DB연계/11_ERP직접등록_DEMO2_1차"
    },
    {
      "source": "/docs/product",
      "destination": "/11_제품기획/index"
    },
    {
      "source": "/docs/product/overview",
      "destination": "/11_제품기획/00_제품기획_개요"
    },
    {
      "source": "/docs/product/prd",
      "destination": "/11_제품기획/01_PRD_제품요구사항정의"
    },
    {
      "source": "/docs/product/srs",
      "destination": "/11_제품기획/02_SRS_요구사항명세"
    },
    {
      "source": "/docs/product/architecture",
      "destination": "/11_제품기획/03_시스템아키텍처_설계"
    },
    {
      "source": "/docs/product/database",
      "destination": "/11_제품기획/04_데이터베이스_설계"
    },
    {
      "source": "/docs/product/frontend-backend",
      "destination": "/11_제품기획/05_프론트엔드_백엔드_설계"
    },
    {
      "source": "/docs/product/erp-chatbot",
      "destination": "/11_제품기획/06_ERP연계_챗봇활용_설계"
    },
    {
      "source": "/docs/product/migration-design",
      "destination": "/11_제품기획/07_마이그레이션_Azure이관_설계"
    },
    {
      "source": "/docs/product/security",
      "destination": "/11_제품기획/08_보안_데이터안정성"
    },
    {
      "source": "/docs/product/adr",
      "destination": "/11_제품기획/09_ADR_의사결정기록"
    },
    {
      "source": "/docs/product/chat-rendering",
      "destination": "/11_제품기획/10_챗봇_응답렌더링_설계"
    },
    {
      "source": "/docs/product/chat-data-request",
      "destination": "/11_제품기획/11_챗봇_데이터요청접수_설계"
    },
    {
      "source": "/docs/grid",
      "destination": "/그리드/index"
    },
    {
      "source": "/docs/grid/guide",
      "destination": "/그리드/표준그리드_가이드"
    },
    {
      "source": "/docs/build",
      "destination": "/실제구축준비 자료/00_실제구축_종합기획서"
    },
    {
      "source": "/docs/build/infra",
      "destination": "/실제구축준비 자료/01_도메인_DNS_인프라구성"
    },
    {
      "source": "/docs/build/ms365",
      "destination": "/실제구축준비 자료/02_MS연동_OneDrive_데이터연계"
    },
    {
      "source": "/docs/build/erp",
      "destination": "/실제구축준비 자료/03_ERP_UNIERP_데이터연계"
    },
    {
      "source": "/docs/build/chatbot",
      "destination": "/실제구축준비 자료/04_챗봇전환_데이터관리_운영"
    },
    {
      "source": "/docs/build/checklist",
      "destination": "/실제구축준비 자료/05_실행체크리스트_로드맵"
    },
    {
      "source": "/docs/build/chat-access",
      "destination": "/실제구축준비 자료/06_챗봇_데이터접근권한_사용량관리_고도화"
    },
    {
      "source": "/docs/build/erp-midway-db",
      "destination": "/실제구축준비 자료/07_ERP_챗봇_중간DB_연계설계"
    },
    {
      "source": "/docs/build/erp-sample-data",
      "destination": "/실제구축준비 자료/08_ERP_중간DB_샘플데이터"
    },
    {
      "source": "/docs/migration",
      "destination": "/실제구축준비 자료/이관/index"
    },
    {
      "source": "/docs/migration/snapshot",
      "destination": "/실제구축준비 자료/이관/00_현재시스템_상태스냅샷"
    },
    {
      "source": "/docs/migration/guide",
      "destination": "/실제구축준비 자료/이관/01_이관실행가이드_Vercel_Supabase"
    },
    {
      "source": "/docs/migration/azure",
      "destination": "/실제구축준비 자료/이관/02_Azure이관계획"
    },
    {
      "source": "/docs/migration/progress",
      "destination": "/실제구축준비 자료/이관/03_이관진행상태"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
